# znwl-agriculture-server-no

./: README.md
contract/: Collector.sol  Greenhouse.sol  Partitions.sol  (+2 more)
znwl-agriculture-server-no/frog-agriculture/: pom.xml
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/IaAgriculture/config/: AuthInterceptor.java  BarcodeConfig.java  JacksonObjectMapper.java  MqttConfig.java  SdkBeanConfig.java  SwaggerConfig.java  SystemConfig.java  WebMvcConfig.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/IaAgriculture/controller/: BlockController.java  DeviceController.java  IaFeedingController.java  IaPartitionController.java  IaPartitionFoodController.java  IaPartitionFoodSensorValueController.java  IaPastureController.java  MainController.java  WarningInfoController.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/IaAgriculture/domain/: Device.java  SensorValue.java  User.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/IaAgriculture/dto/: BaseDTO.java  EnvironmentPageDTO.java  ErrorCodeEnum.java  IaPartitionFoodPageDTO.java  IaPastureSensorValuePageDTO.java  IvLivestockDTO.java  IvLivestockOutDTO.java  MonthlyProcessCountDTO.java  TraceabilityDTO.java  VarietyCountDTO.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/IaAgriculture/exception/: GlobalExceptionHandler.java  ServerException.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/IaAgriculture/mapper/: DeviceMapper.java  IaFeedingMapper.java  IaPartitionFoodMapper.java  IaPartitionMapper.java  IaPartitionSensorValueMapper.java  IaPastureMapper.java  SensorValueMapper.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/IaAgriculture/model/: CommonResponse.java  IaFeeding.java  IaPartitionFood.java  IaPartitionSensorValue.java  IaPasture.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/IaAgriculture/model/entity/: IaPartition.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/IaAgriculture/model/vo/: ApplicationPageVo.java  BankInfoVo.java  BankPageVo.java  BankRecordPageVo.java  CityInfoVo.java  CityVo.java  EmployerInfoVo.java  EmployerPageVo.java  MenuVo.java  PaymentRecordsPageVo.java  PensionDetailsVo.java  PensionInfoVo.java  PensionPageVo.java  PensionVo.java  SecurityBureauAccountInfoVo.java  SecurityBureauAccountPageVo.java  SecurityBureauVo.java  UserInfoVo.java  UserPageVo.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/IaAgriculture/mqtt/: DeviceMessage.java  DeviceStatusJob.java  OnMessageCallback.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/IaAgriculture/service/: DeviceService.java  IaFeedingService.java  IaPartitionFoodSensorValueService.java  IaPartitionFoodService.java  IaPartitionService.java  IaPastureService.java  MainService.java  SmartWarning.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/IaAgriculture/vo/: BlockInfoVo.java  BlockVo.java  CommonContant.java  ResultVO.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/agriculture/controller/: BatchTaskController.java  CostMaterialController.java  CropBatchController.java  DataStatisticsController.java  ExtUpgradeController.java  TraceCodeController.java  TraceCodeTemplateController.java  TraceRecordController.java  TraceSellproController.java  TraceTemplateController.java  TraceVersionController.java  TraceWebSiteController.java  UnitController.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/agriculture/domain/: BatchTask.java  CropBatch.java  TraceCode.java  TraceCodeTemplate.java  TraceSellpro.java  TraceTemplate.java  TraceVersion.java  Unit.java  WarningInfo.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/agriculture/iotDomain/: Alert.java  AlertLog.java  AlertTrigger.java  Category.java  Device.java  DeviceGroup.java  DeviceJob.java  DeviceJobLog.java  DeviceLog.java  DeviceUser.java  Firmware.java  GoviewProject.java  GoviewProjectData.java  Group.java  News.java  NewsCategory.java  OauthClientDetails.java  Product.java  ProductAuthorize.java  Scene.java  SceneTrigger.java  SocialPlatform.java  SocialUser.java  ThingsModel.java  ThingsModelTemplate.java  UserSocialProfile.java  ViewConfig.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/agriculture/mapper/: BatchTaskMapper.java  CostMaterialMapper.java  CropBatchMapper.java  DataStatisticsMapper.java  IotProductLayoutMapper.java  TraceCodeMapper.java  TraceCodeTemplateMapper.java  TraceRecordMapper.java  TraceTemplateMapper.java  UnitMapper.java  WarningInfoMapper.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/agriculture/model/: GenerateCodeParams.java  UnitParams.java
znwl-agriculture-server-no/frog-agriculture/src/main/java/com/frog/agriculture/service/: IBatchTaskService.java  ICostMaterialService.java  ICropBatchService.java  IDataStatisticsService.java  ITraceCodeService.java  ITraceCodeTemplateService.java  ITraceRecordService.java  ITraceSellproService.java  ITraceTemplateService.java  IUnitService.java  IWarningInfoService.java
znwl-agriculture-server-no/frog-agriculture/src/main/resources/mapper/agriculture/: BatchTaskMapper.xml  CostEmployeeMapper.xml  CostMachineMapper.xml  CostMaterialMapper.xml  CropBatchMapper.xml  DataStatisticsMapper.xml  IotProductLayoutMapper.xml  MachineTypeMapper.xml  MaterialTypeMapper.xml  TraceCodeMapper.xml  TraceCodeTemplateMapper.xml  TraceRecordMapper.xml  TraceSellproMapper.xml  TraceShopMapper.xml  TraceStaffMapper.xml  TraceTemplateMapper.xml  TraceVersionMapper.xml  UnitMapper.xml  WarningInfoMapper.xml
znwl-agriculture-server-no/frog-bot/: pom.xml
znwl-agriculture-server-no/frog-bot/src/main/java/com/frog/config/: BotConfig.java
znwl-agriculture-server-no/frog-bot/src/main/java/com/frog/controller/: AIController.java
znwl-agriculture-server-no/frog-bot/src/main/java/com/frog/utils/: AIModelApiUtils.java  HttpClientUtil.java
(+255 files in other folders)
