# 页面标题
VUE_APP_TITLE = 智慧农业平台

# 生产环境配置
ENV = 'production'

# 智慧农业智能控制系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# EMQX接口账号（后端地址和EMQX接口地址部署时，通过nginx配置代理）
VUE_APP_EMQX_API_USER_NAME = 'admin'
VUE_APP_EMQX_API_PASSWORD = 'public'

# EMQX消息服务器连接地址,使用空字符串则会自动获取服务器地址
VUE_APP_EMQX_SERVER_URL = 'ws://47.117.148.147:8083/mqtt'

# 高德地图参数
VUE_APP_GAO_DE_SECURITYJSCODE = '77ef0c4c95553799630ad60dd9b692d7'
VUE_APP_GAO_DE_KEY = '661ce1b2c811daca029685d9ae25ee6d'
