#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 19 15:46:38 CST 2024
maven-metadata-aliyun.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1728999720765
maven-metadata-public.xml.error=
maven-metadata-public.xml.lastUpdated=1732002398780
